# AspNetCoreMicroservicesUtilities

./: README.md
ApiGateway/: ApiGateway.sln  docker-services.txt
ApiGateway/Deploy/: docker-build.ps1  docker-compose.yml  dotnet-publish.ps1
ApiGateway/Services/ApiGateway/: Dockerfile  RouteMapper.cs  RouteOption.cs  Startup.cs  appsettings.json
ApiGateway/Services/ApiGateway.Ocelot/: ApiGateway.Ocelot.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Services/Common.Api/: Common.Api.csproj
ApiGateway/Services/Common.Api/Extensions/: MongoExtensions.cs  ServiceRegistryExtensions.cs  TestApiExtensions.cs
ApiGateway/Services/Common.Api/Extensions/HealthChecks/v1/: HealthCheckExtensions.cs  MongoDbServiceHealthChecker.cs  RabbitMqServiceHealthChecker.cs
ApiGateway/Services/Common.Api/TestApi/Controllers/: TestCounterControllerBase.cs
ApiGateway/Services/MailNotifications.Api/: MailNotifications.Api.csproj
ApiGateway/Services/Router/: Dockerfile
ApiGateway/Services/ServiceRegistry/: Dockerfile
ApiGateway/Services/Tickets.Api/: Dockerfile  Startup.cs  appsettings.json
ApiGateway/Services/Tickets.Application/: Tickets.Application.csproj
ApiGateway/Services/Users.Api/: InstanceIdHolder.cs  Program.cs  Users.Api.csproj
Observability/: Observability.sln
Observability/Deploy/: docker-build.ps1  docker-compose.yml  dotnet-publish.ps1  run-app.ps1
Observability/Services/MailNotifications.Api/: Dockerfile
Observability/Services/MailNotifications.Application/: MailNotifications.Application.csproj
Observability/Services/Tickets.Api/: Startup.cs
Sagas/Choreography/: Choreography.sln
Sagas/Choreography/Deploy/: docker-build.ps1  docker-compose.yml  dotnet-publish.ps1
Sagas/Choreography/Services/Common.Api/: Common.Api.csproj  Program.cs  Startup.cs
Sagas/Choreography/Services/Common.Api/Extensions/: EventBusExtensions.cs  MongoExtensions.cs
Sagas/Choreography/Services/Common.Application/: Common.Application.csproj
Sagas/Choreography/Services/Common.Application/Commands/Handlers/: CommandHandlerBase.cs
Sagas/Choreography/Services/Common.Application/EventBus/: IMessageBroker.cs
Sagas/Choreography/Services/Common.Application/Events/: ClientNotPermitted.cs  ClientVerified.cs  IEvent.cs  OrderCreated.cs  PaymentAccepted.cs  PaymentFailed.cs  ProductReservationCancelled.cs  ProductReservationFailed.cs  ProductReserved.cs
Sagas/Choreography/Services/Common.Application/Events/Handlers/: EventHandlerBase.cs  IEventHandler.cs
Sagas/Choreography/Services/Orders.Api/: Dockerfile  Orders.Api.csproj  Startup.cs
Sagas/Choreography/Services/Orders.Api/Controllers/: OrderController.cs
Sagas/Choreography/Services/Orders.Infrastructure/: Orders.Infrastructure.csproj
Sagas/Choreography/Services/Orders.Infrastructure/Repositories/: IOrderRepository.cs  InMemoryOrderRepository.cs
Sagas/Choreography/Services/Store.Infrastructure/: Store.Infrastructure.csproj
Sagas/Orchestration/Deploy/: docker-build.ps1  (+1 more)
Sagas/Orchestration/Services/Clients.Api/: Clients.Api.csproj  Startup.cs
Sagas/Orchestration/Services/Clients.Api/Properties/: launchSettings.json
Sagas/Orchestration/Services/Orders.Application/: Orders.Application.csproj
Sagas/Orchestration/Services/Orders.Application/Commands/: ApproveOrder.cs  CancelOrder.cs
Sagas/Orchestration/Services/Orders.Application/Events/Handlers/: CreateNewOrderFailedEventHandler.cs  ProductReservationCancelledEventHandler.cs
ServiceDiscovery/: ServiceDiscovery.sln
ServiceDiscovery/Deploy/: docker-build.ps1  docker-compose.yml  dotnet-publish.ps1
ServiceDiscovery/Services/Tickets.Api/: Program.cs  Startup.cs  Tickets.Api.csproj
ServiceDiscovery/Services/Tickets.Api/Controllers/: OrderController.cs
ServiceDiscovery/Services/Tickets.Api/Controllers/CSSD/: UsersController.cs
ServiceDiscovery/Services/Tickets.Api/Controllers/SSSD/: UsersController.cs
ServiceDiscovery/Services/Tickets.Api/Properties/: launchSettings.json
TransactionalOutbox/: TransactionalOutbox.sln
TransactionalOutbox/Services.MailNotifications/: Program.cs  Startup.cs
TransactionalOutbox/Services.Tickets/: Program.cs  Startup.cs
TransactionalOutbox/Services/Common/Common.Api/: Common.Api.csproj
TransactionalOutbox/Services/Common/Common.Api/Extensions/: EventBusExtensions.cs  MongoExtensions.cs  TestApiExtensions.cs
TransactionalOutbox/Services/Common/Common.Infrastructure/: Common.Infrastructure.csproj
TransactionalOutbox/Services/Common/Common.Infrastructure/EventBus/: MessageBroker.cs
TransactionalOutbox/Services/MailNotifications/MailNotifications.Api/: MailNotifications.Api.csproj  Program.cs  Startup.cs
TransactionalOutbox/Services/MailNotifications/MailNotifications.Api/Properties/: launchSettings.json
TransactionalOutbox/Services/MailNotifications/MailNotifications.Api/TestApi/Controllers/: ReceivedEventsController.cs
TransactionalOutbox/Services/MailNotifications/MailNotifications.Application/: MailNotifications.Application.csproj
TransactionalOutbox/Services/MailNotifications/MailNotifications.Application/Events/Handlers/: ICommandHandler.cs
TransactionalOutbox/Services/Tickets/Tickets.Api/: Program.cs  Startup.cs  Tickets.Api.csproj
TransactionalOutbox/Services/Tickets/Tickets.Api/Controllers/: OrderController.cs
TransactionalOutbox/Services/Tickets/Tickets.Api/Extensions/: EventBusExtensions.cs
TransactionalOutbox/Services/Tickets/Tickets.Application/: Tickets.Application.csproj
TransactionalOutbox/Services/Tickets/Tickets.Application/Commands/: BuyTicketCommand.cs  ICommand.cs
TransactionalOutbox/Services/Tickets/Tickets.Application/Commands/Handlers/: BuyTicketCommandHandler.cs  ICommandHandler.cs
TransactionalOutbox/Services/Tickets/Tickets.Application/EventBus/: IMessageBroker.cs
TransactionalOutbox/Services/Tickets/Tickets.Application/Events/: IIntegrationEvent.cs  TicketBoughtIntegrationEvent.cs
TransactionalOutbox/Services/Tickets/Tickets.Infrastructure/: Tickets.Infrastructure.csproj
TransactionalOutbox/Services/Tickets/Tickets.Infrastructure/EventBus/: MessageBroker.cs
(+139 files in other folders)
