<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Tickets.Application\Tickets.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="5.1.1" />
      <PackageReference Include="EasyNetQ.Management.Client" Version="1.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
