<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients.Application\Clients.Application.csproj" />
    <ProjectReference Include="..\Common.Api\Common.Api.csproj" />
  </ItemGroup>

</Project>
