<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Api\Common.Api.csproj" />
    <ProjectReference Include="..\MailNotifications.Application\MailNotifications.Application.csproj" />
  </ItemGroup>

</Project>
